<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21261A1241 HOME</title>
    <style>
        .b{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
.i{
    display: flex;
    justify-content: space-between;
}
div.i {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.i img {
  padding: 10px;
}
fieldset{
    border-width: thick;
    border-color: black;
    background-color:coral;
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.ud{
  border-radius: 5%;
  border-color:black;
  border: thick;
}
body{
  background-image: linear-gradient(rgb(211, 141, 57),pink,lightblue);
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <h1 align="center">📚BOOK STORE📚</h1>
    <fieldset>
    <div class="b" col>
        <a href="index.html"><b>HOME</b></a>
        <a href="login.html"><b>LOGIN</b></a>
        <a href="profile.html"><b>PROFILE</b></a>
        <a href="catalog.html"><b>CATALOG</b></a>
        <a href="cart.html"><b>CART</b></a>
        <a href="order conformation.html"><b>ORDER</b></a>
        <a href="payment.html"><b>PAYMENT</b></a>
        <input type="text" placeholder="SEARCH THE BOOKS  🔍" required autofocus>
       
</div>
</fieldset>
<br>
<div class="i">
    <img src="2bf7a5921f2793fee851eb2efe6b097b--store-fronts-book-shops.jpg" alt="book" id="a1" height="300" width="300">
    <img src="Argosy-Cropped.webp" alt="" id="a2" height="300">
    <img src="OIP.jpg" alt="" id="a3" height="300">
    <img src="bookstore-slide-2MCD-superJumbo.jpg" alt="" id="a4" height="300">
</div><br>
<table>
    <tr>
      <td><img src="OIP.jpg" alt="" height="200" class="ud">
      </td>
      <td >
        <center>
        <h1>About us</h1>
Buy your favorite book from here <br>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-twitter"></a>
</center>
</td>
</tr>
</table>
    </body>
</html>